.list--container {
  /*==================================================
    Friend List CSS = Newsfeed and Timeline
    ==================================================*/
}

.list--container .create-post {
  width: 100%;
  min-height: 90px;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f1f2f2;
}

.list--container .create-post .form-group {
  margin-bottom: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.list--container .create-post .form-group .form-control {
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.list--container .create-post .form-group img.profile-photo-md {
  margin-right: 10px;
}

.list--container .create-post .tools {
  padding: 8px 0 10px;
}

.list--container .create-post .tools ul.publishing-tools {
  display: inline-block;
  text-align: left;
  margin: 0;
  padding: 5px 0;
}

.list--container .create-post .tools ul.publishing-tools li a {
  color: #6d6e71;
  font-size: 18px;
}

.list--container .create-post .tools ul.publishing-tools li a:hover {
  color: #27aae1;
}

.list--container .list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.list--container .friend-list .friend-card {
  border-radius: 4px;
  border-bottom: 1px solid #f1f2f2;
  overflow: hidden;
  margin-bottom: 20px;
}

.list--container .friend-list .friend-card .card-info {
  padding: 0 20px 10px;
}

.list--container .friend-list .friend-card .card-info img.profile-photo-lg {
  margin-top: -60px;
  border: 7px solid #fff;
}

.list--container img.profile-photo-lg {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.list--container .text-green {
  color: #8dc63f;
}

.profil__wrapper {
  width: 65%;
  margin: auto;
  padding-left: 6rem;
  /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/
  /* Base Styles */
  /* Profile Section */
  /* Gallery Section */
  /* Loader */
  /* Media Query */
  /* Spinner Animation */
  /*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/
}

.profil__wrapper .message--form {
  width: 50%;
  position: fixed;
  left: 50%;
  top: 50%;
  height: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  z-index: 8;
  -webkit-box-shadow: rgba(30, 30, 31, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(30, 30, 31, 0.2) 0px 7px 29px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profil__wrapper .message--form .close--message {
  z-index: 99;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  font-size: initial;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profil__wrapper .message--form .close--message button {
  width: 100%;
  height: 100%;
  background-color: rgba(206, 206, 206, 0.164);
  border: none;
  outline: none;
  border-radius: 10px;
}

.profil__wrapper .message--form button {
  width: 70%;
  height: 50px;
  font-size: initial;
  margin: 0;
  border: none;
  outline: none;
  border: 2px solid rgba(128, 128, 128, 0.456);
}

.profil__wrapper .message--form .message--form--input {
  height: 35px;
  font-size: initial;
  padding: 20px 10px;
  width: 70%;
}

.profil__wrapper .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3rem 0;
  font-family: "Roboto", sans-serif;
}

.profil__wrapper .header .card-title {
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.profil__wrapper .header .card-amount {
  margin-bottom: 2rem;
}

.profil__wrapper .header .card-amount {
  border: 1px solid #0000009a;
  margin-left: 8px;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}

.profil__wrapper :root {
  font-size: 10px;
}

.profil__wrapper img {
  display: block;
}

.profil__wrapper * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.profil__wrapper .container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

.profil__wrapper .container .card__container {
  width: 100% !important;
}

.profil__wrapper .container .card {
  margin: 1rem 0;
}

.profil__wrapper .btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.profil__wrapper .btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.profil__wrapper .visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

.profil__wrapper .profile {
  padding: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.profil__wrapper .profile::after {
  content: "";
  display: block;
  clear: both;
}

.profil__wrapper .profile-image {
  width: calc(33.333% - 1rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 3rem;
}

.profil__wrapper .pen--edit {
  margin-left: 15px;
  cursor: pointer;
}

.profil__wrapper .profile-image img {
  border-radius: 5px;
}

.profil__wrapper .profile-user-settings,
.profil__wrapper .profile-stats,
.profil__wrapper .profile-bio {
  width: calc(66.666% - 2rem);
}

.profil__wrapper .profile-user-settings {
  margin-top: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profil__wrapper .profile-user-name {
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  margin-right: 3rem;
}

.profil__wrapper .profile-edit-btn {
  font-size: 1.4rem;
  line-height: 1.8;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 5rem;
  margin-left: 4rem;
}

.profil__wrapper .profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profil__wrapper .profile-stats {
  margin-top: 2.3rem;
}

.profil__wrapper .profile-stats li {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.profil__wrapper .profile-stats li:last-of-type {
  margin-right: 0;
}

.profil__wrapper .profile-bio {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.profil__wrapper .profile-real-name,
.profil__wrapper .profile-stat-count,
.profil__wrapper .profile-edit-btn {
  font-weight: 600;
}

.profil__wrapper .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.profil__wrapper .gallery-item {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 22rem;
          flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}

.profil__wrapper .gallery-item:hover .gallery-item-info,
.profil__wrapper .gallery-item:focus .gallery-item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.profil__wrapper .gallery-item-info {
  display: none;
}

.profil__wrapper .gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
}

.profil__wrapper .gallery-item-likes {
  margin-right: 2.2rem;
}

.profil__wrapper .gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.profil__wrapper .fa-clone,
.profil__wrapper .fa-comment {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.profil__wrapper .gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profil__wrapper .loader {
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  -webkit-animation: loader 500ms linear infinite;
          animation: loader 500ms linear infinite;
}

@media screen and (max-width: 40rem) {
  .profil__wrapper .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 4rem 0;
  }
  .profil__wrapper .profile::after {
    display: none;
  }
  .profil__wrapper .profile-image,
  .profil__wrapper .profile-user-settings,
  .profil__wrapper .profile-bio,
  .profil__wrapper .profile-stats {
    float: none;
    width: auto;
  }
  .profil__wrapper .profile-image img {
    width: 7.7rem;
  }
  .profil__wrapper .profile-user-settings {
    -ms-flex-preferred-size: calc(100% - 10.7rem);
        flex-basis: calc(100% - 10.7rem);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 1rem;
  }
  .profil__wrapper .profile-user-name {
    font-size: 2.2rem;
    display: block;
  }
  .profil__wrapper .profile-edit-btn {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }
  .profil__wrapper .profile-edit-btn {
    margin-left: 0;
  }
  .profil__wrapper .profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }
  .profil__wrapper .profile-edit-btn,
  .profil__wrapper .profile-bio,
  .profil__wrapper .profile-stats {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  .profil__wrapper .profile-stats {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 1.5rem;
  }
  .profil__wrapper .profile-stats ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }
  .profil__wrapper .profile-stats li {
    font-size: 1.4rem;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
  }
  .profil__wrapper .profile-stat-count {
    display: block;
  }
}

@-webkit-keyframes loader {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@supports (display: grid) {
  .profil__wrapper .profile {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    grid-column-gap: 3rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .profil__wrapper .profile-image {
    grid-row: 1 / -1;
  }
  .profil__wrapper .gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
  }
  .profil__wrapper .profile-image,
  .profil__wrapper .profile-user-settings,
  .profil__wrapper .profile-stats,
  .profil__wrapper .profile-bio,
  .profil__wrapper .gallery-item,
  .profil__wrapper .gallery {
    width: auto;
    margin: 0;
  }
  @media (max-width: 40rem) {
    .profil__wrapper .profile {
      -ms-grid-columns: auto 1fr;
          grid-template-columns: auto 1fr;
      grid-row-gap: 1.5rem;
    }
    .profil__wrapper .profile-image {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1 / 2;
    }
    .profil__wrapper .profile-user-settings {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: auto 1fr;
          grid-template-columns: auto 1fr;
      grid-gap: 1rem;
    }
    .profil__wrapper .profile-edit-btn,
    .profil__wrapper .profile-stats,
    .profil__wrapper .profile-bio {
      grid-column: 1 / -1;
    }
    .profil__wrapper .profile-user-settings,
    .profil__wrapper .profile-edit-btn,
    .profil__wrapper .profile-settings-btn,
    .profil__wrapper .profile-bio,
    .profil__wrapper .profile-stats {
      margin: 0;
    }
  }
}

.friend__card--wrapper body {
  background: #cccccc;
}

.friend__card--wrapper .app .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.friend__card--wrapper .app .card-v2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  border-radius: 12px;
  margin: 5rem 0px 0px 0;
}

.friend__card--wrapper .app .card-v2 .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 20px;
  font-family: "Roboto", sans-serif;
}

.friend__card--wrapper .app .card-v2 .header .card-title {
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.friend__card--wrapper .app .card-v2 .header .card-amount {
  margin-bottom: 2rem;
}

.friend__card--wrapper .app .card-v2 .header .card-amount {
  border: 1px solid #000000;
  margin-left: 8px;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}

.friend__card--wrapper .app .card-v2 .content .contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.friend__card--wrapper .app .card-v2 .content .contact-list .contact-entry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5rem 0;
}

.friend__card--wrapper .app .card-v2 .content .contact-list .contact-entry .avatar {
  width: 15rem;
  height: 15rem;
}

.friend__card--wrapper .app .card-v2 .content .contact-list .contact-entry .contact-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Roboto", sans-serif;
  margin-right: 90px;
  width: 100%;
  text-align: center;
}

.friend__card--wrapper .app .card-v2 .content .contact-list .contact-entry .contact-details .contact-name {
  font-weight: bold;
  font-size: 3.5rem;
  margin-bottom: 4px;
}

.friend__card--wrapper .app .card-v2 .content .contact-list .contact-entry .contact-details .contact-location {
  font-size: 2rem;
  font-weight: 100;
}

.friend__card--wrapper .app .card-v2 .content .contact-list .contact-entry i {
  font-size: 4rem;
  color: #000000;
  margin-right: 20px;
}

.friend__card--wrapper .app .card-v2 .view-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 165px;
  height: 55px;
  margin-left: 20px;
  color: #ffffff;
  background: #000000;
  border-radius: 15px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
/*# sourceMappingURL=profile.css.map */